<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Untame Bootstrap</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Styles-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 60px;
				padding-bottom: 40px;
			}

			.post {
				padding: 15px, 0px;
				border-bottom: 1px dotted #ccc;
			}

			img {
				-webkit-box-sizing:border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}

			.widget h3 {display: block; background: #212121; color: #f1f1f1; text-transform: capitalize; border-radius: 5px; margin-bottom: 10px; text-align: center; padding: 5px 0px; }

			.feat-img img {padding: 5px; border: 1px solid #ccc}

			.post:first-of-type {padding-top: 0px;}
			.widget ul {margin-left: 0px;}
			.widget ul li {list-style: none; font-size: 14px; }
			.widget ul li a {display: block; padding: 5px 0px; color: #888; border-top: 1px dotted #ccc;}
			.widget ul li a:hover {background: #fff; text-decoration: none; padding-left: 5px;}
		</style>
		
		<!-- Fav and touch icons-->
		<link rel="shortcut icon" href="ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed">
	</head>
	
	<body>
		
		<div class="navbar navbar-fixed-top">
			<div class="navbar inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="#">Untame Bootstrap</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#blog">Blog</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
						<ul class="nav pull-right">
							<li><a href="http://wp.me/p2m9ik.j6">Back to Untame</a></li>
						</ul>	
					</div><!--/.nav-collapse-->
				</div>
			</div>
		</div>


		<div class="container">

			<div id="myCarousel" class="carousel slide">
				<!-- Carousel Items -->
				<div class="carousel-inner">
					<div class="active item"><img src="img/slider/animals.jpg" /></div>
					<div class="active item"><img src="img/slider/animals.jpg" /></div>
					<div class="active item"><img src="img/slider/animals.jpg" /></div>
				</div>
				<!--Carousel nav -->
				<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
				<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
			</div>
			

<!--begin content here -->
	
	<hr>

		<footer>
			<p>&copy; Untame 2012</p>
		</footer>

		</div><!--end container -->


	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="js/bootstrap.min.js"></script>	

	<script type="text/javascript">
	$('.carousel').carousel()	
	</script>




	</body>
</html>		
















